<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajouter Revenus</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .container {
      display: flex; /* Utilise un modèle d'affichage flexbox */
      justify-content: center; /* Centre les éléments horizontalement */
      align-items: center; /* Centre les éléments verticalement */
      flex-direction: column; /* Dispose les éléments en colonne */
      height: 100vh; /* Hauteur égale à 100% de la hauteur de la fenêtre */
    }

    /* Styles pour le formulaire */
    #revenue-form {
      display: flex; /* Utilise un modèle d'affichage flexbox */
      flex-direction: column; /* Dispose les éléments en colonne */
      gap: 10px; /* Ajoute un espacement de 10px entre les éléments enfants */
    }
  </style>
  <body>
    <div class="container">
      <div class="logo">
        <a href="index.html"
          ><img
            style="margin-bottom: 100px;"
            src="logo.png"
            alt="Logo"
            title="retour a la page d'acceuil"
        /></a>
      </div>
      <h2 style="font-size: small; color: #0c5e69;">Ajouter un revenu</h2>
      <form id="revenue-form">
        <label for="revenue-title">Titre du revenu :</label>
        <input type="text" id="revenue-title" placeholder="Titre" required />
        <label for="revenue-amount">Montant du revenu :</label>
        <input
          type="number"
          id="revenue-amount"
          placeholder="Montant en FCFA"
          required
        />
        <button type="submit" style="background-color: #0c5e69; width: 110%;">
          Ajouter Revenu
        </button>
      </form>
    </div>
    <script>
      document
        .getElementById("revenue-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const title = document.getElementById("revenue-title").value;
          const amount = parseFloat(
            document.getElementById("revenue-amount").value
          );
          if (title && !isNaN(amount) && amount >= 0) {
            let transactions = JSON.parse(
              localStorage.getItem("transactions")
            ) || { depenses: [], revenues: [] };
            transactions.revenues.push({ id: Date.now(), title, amount });
            localStorage.setItem("transactions", JSON.stringify(transactions));
            window.location.href = "index.html";
          }
        });
    </script>
  </body>
</html>
